upstream django {
    server unix:///home/svadkovskyig/karateworld/uwsgi_nginx.sock; # взаимодействие с uwsgi через Unix-сокет (for a file socket)
    # server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт (web port socket)
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen 80;
    listen 443 ssl;
    ssl_certificate /var/www/httpd-cert/karateworld/karateworld.crt;
    ssl_certificate_key /var/www/httpd-cert/karateworld/karateworld.key;
    # доменное имя
    server_name karateworld.info; # замените на собственный домен или IP адрес
    
    #переадресация с http на https
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
    
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/svadkovskyig/karateworld/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/svadkovskyig/karateworld/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /home/svadkovskyig/karateworld/deployment/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}
