#karateworld_uwsgi.ini
[uwsgi]

# Settings connected with Django
# Core folder of the project (full path)
chdir	= /home/svadkovskyig/karateworld
# Django wsgi file
module	= karateworld.wsgi
# full path to the virtual environment
home	= /home/svadkovskyig/my_env
# general settings
# master
master	= true
# max number of processes
processes	= 10
# full path to the socket file
socket	= /home/svadkovskyig/karateworld/uwsgi_nginx.sock
# access rights to the socket file
chmod-socket	= 666
# clear environment from uwsgi service files after termination
vacuum	= _true
